launch_status failed=25 1587038877000000000
launch_status broken=2 1587038877000000000
launch_status passed=0 1587038877000000000
launch_status skipped=0 1587038877000000000
launch_status unknown=0 1587038877000000000
launch_time duration=205890757 1587038877000000000
launch_time min_duration=0 1587038877000000000
launch_time max_duration=1255 1587038877000000000
launch_time sum_duration=1488 1587038877000000000
launch_problems product_defects=25 1587038877000000000
launch_problems test_defects=2 1587038877000000000
launch_retries retries=424 1587038877000000000
launch_retries run=27 1587038877000000000
