launch_status failed=27 1587879775000000000
launch_status broken=0 1587879775000000000
launch_status passed=0 1587879775000000000
launch_status skipped=0 1587879775000000000
launch_status unknown=0 1587879775000000000
launch_time duration=518491937 1587879775000000000
launch_time min_duration=0 1587879775000000000
launch_time max_duration=1255 1587879775000000000
launch_time sum_duration=1562 1587879775000000000
launch_problems product_defects=27 1587879775000000000
launch_retries retries=440 1587879775000000000
launch_retries run=27 1587879775000000000
