launch_status failed=4 1606740515000000000
launch_status broken=0 1606740515000000000
launch_status passed=4 1606740515000000000
launch_status skipped=0 1606740515000000000
launch_status unknown=0 1606740515000000000
launch_time duration=7433 1606740515000000000
launch_time min_duration=0 1606740515000000000
launch_time max_duration=1836 1606740515000000000
launch_time sum_duration=7265 1606740515000000000
launch_problems product_defects=4 1606740515000000000
launch_retries retries=249 1606740515000000000
launch_retries run=8 1606740515000000000
