launch_status failed=4 1586844442000000000
launch_status broken=0 1586844442000000000
launch_status passed=4 1586844442000000000
launch_status skipped=0 1586844442000000000
launch_status unknown=0 1586844442000000000
launch_time duration=1500039 1586844442000000000
launch_time min_duration=0 1586844442000000000
launch_time max_duration=1836 1586844442000000000
launch_time sum_duration=6785 1586844442000000000
launch_problems product_defects=4 1586844442000000000
launch_retries retries=248 1586844442000000000
launch_retries run=8 1586844442000000000
