launch_status failed=2 1586446895000000000
launch_status broken=0 1586446895000000000
launch_status passed=6 1586446895000000000
launch_status skipped=0 1586446895000000000
launch_status unknown=0 1586446895000000000
launch_time duration=10588084453 1586446895000000000
launch_time min_duration=438 1586446895000000000
launch_time max_duration=75810 1586446895000000000
launch_time sum_duration=84755 1586446895000000000
launch_problems product_defects=2 1586446895000000000
launch_retries retries=72 1586446895000000000
launch_retries run=8 1586446895000000000
