[pytest]
; html报告
; addopts = -s -q -v --html=report/report.html --self-contained-html

; allure报告
addopts = -s -q -v --alluredir report/result allure generate report/result -o report/allure_html --clean