[pytest]

addopts = -s -q -v --alluredir report/result 
; allure generate report/result -o report/allure_html

; allure报告
; addopts = -s -q -v --alluredir report/result --allure generate report/result -o report/allure_html